{
  "name": "frontdocs",
  "version": "0.5.0",
  "description": "Frontdocs — Obsidian academic publishing bundle.",
  "author": "bagault",
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "bin": {
    "frontdocs": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs && tsc && node build-cli.mjs",
    "build:viewer": "node build.mjs",
    "build:cli": "node build-cli.mjs",
    "build:ts": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "frontdocs": "node dist/cli/index.js",
    "test:vault": "node dist/cli/index.js build AI/TEST",
    "verify:test": "node dist/cli/index.js verify AI/TEST"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@cosmos.gl/graph": "^2.6.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
